# Live-ALA-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  instructions
app/release/: output-metadata.json
app/src/androidTest/java/com/example/liveala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liveala/: Home.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/example/liveala/Activities/: Home.java
app/src/main/java/com/example/liveala/Utils/Adapters/: MyInspectionsAdapter.java  RoomAdapter.java  StudentInspectionsAdapter.java
app/src/main/java/com/example/liveala/Utils/Models/: GeneralInspection.java  Hall.java  IndividualInspection.java  Pref.java  Room.java  RoomsInspection.java  RoomsInspectionScore.java  Score.java  UserProfile.java
app/src/main/java/com/example/liveala/fragments/: AddNewInspection.java  EditRecords.java  ExtendedIndividualInspiction.java  Home.java  HomeFragment.java  NewInspection.java  PreviousInspections.java  Reports.java  ReportsDetailed.java  StudentInspections.java
app/src/main/res/anim/: fade.xml  move_down_2.xml  move_up.xml  scale_down.xml  zoom_out.xml
app/src/main/res/drawable/: background_arc.xml  background_button.xml  background_button_green.xml  curve_accent.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_add_new_inspection.xml  fragment_edit_records.xml  fragment_extended_individual_inspiction.xml  fragment_home.xml  fragment_new_inspection.xml  fragment_previous_inspections.xml  fragment_reports.xml  fragment_reports_detailed.xml  fragment_student_inspections.xml  item_dropdown_spinner.xml  item_my_inspections.xml  item_room.xml  item_spinner.xml  item_student_inspection.xml  layout_child.xml  nav_header_main.xml  popup_window.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/liveala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
