<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.liveala.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_newInspection"
            app:destination="@id/newInspection" />
        <action
            android:id="@+id/action_nav_home_to_previousInspections"
            app:destination="@id/previousInspections" />
        <action
            android:id="@+id/action_nav_home_to_studentInspections"
            app:destination="@id/studentInspections" />
    </fragment>
    <fragment
        android:id="@+id/newInspection"
        android:name="com.example.liveala.fragments.NewInspection"
        android:label="New Inspection"
        tools:layout="@layout/fragment_new_inspection" >
        <action
            android:id="@+id/action_newInspection_to_addNewInspection"
            app:destination="@id/addNewInspection" />
    </fragment>
    <fragment
        android:id="@+id/previousInspections"
        android:name="com.example.liveala.fragments.PreviousInspections"
        android:label="Previous Inspections"
        tools:layout="@layout/fragment_previous_inspections" />
    <fragment
        android:id="@+id/addNewInspection"
        android:name="com.example.liveala.fragments.AddNewInspection"
        android:label="New Inspection"
        tools:layout="@layout/fragment_add_new_inspection" >
        <argument
            android:name="hallName"
            app:argType="string" />
        <action
            android:id="@+id/action_newInspection_to_addNewInspection"
            app:destination="@id/addNewInspection" />

    </fragment>
    <fragment
        android:id="@+id/studentInspections"
        android:name="com.example.liveala.fragments.StudentInspections"
        android:label="My Inspections" >
        <action
            android:id="@+id/action_studentInspections_to_extendedIndividualInspiction"
            app:destination="@id/extendedIndividualInspiction" />
    </fragment>
    <fragment
        android:id="@+id/extendedIndividualInspiction"
        android:name="com.example.liveala.fragments.ExtendedIndividualInspiction"
        android:label="Inspection Details"
        tools:layout="@layout/fragment_extended_individual_inspiction">
        <argument
            android:name="inspection"
            app:argType="com.example.liveala.Utils.Models.IndividualInspection" />
    </fragment>

</navigation>