<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progress_load_inspections"
        />
    <TextView
        android:visibility="gone"
        style="@style/title_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/text_no_inspections"
        android:gravity="center"
        android:text="No data available"
        android:textColor="@color/colorAccent" />


    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list_my_inspections"
        android:divider="@color/transparent"
        android:layout_height="match_parent"/>



</LinearLayout>